server {
    listen 80;
    server_name syntaxerror-dev.my.id;

    # Validasi Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name syntaxerror-dev.my.id;

    ssl_certificate /etc/letsencrypt/live/syntaxerror-dev.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syntaxerror-dev.my.id/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
